<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ok/Desktop/game/Game1/Game1/Content/Score.spritefont</SourceFile>
  <SourceTime>2016-04-09T21:07:27.0200793-05:00</SourceTime>
  <DestFile>C:/Users/ok/Desktop/game/Game1/Game1/Content/bin/Windows/Score.xnb</DestFile>
  <DestTime>2016-04-09T21:13:21.7573691-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>